<Solution>
  <Project Path="ReadyPlayerMe.Core.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VRM.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniGLTF.csproj" />
  <Project Path="MToon.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="UniGLTF.Editor.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarLoading.csproj" />
  <Project Path="uLipSync.Samples.RuntimeSetup.Runtime.csproj" />
  <Project Path="UniGLTF.Tests.csproj" />
  <Project Path="MToon.csproj" />
  <Project Path="UnityChan.csproj" />
  <Project Path="uLipSync.Runtime.csproj" />
  <Project Path="uLipSync.Editor.csproj" />
  <Project Path="ReadyPlayerMe.Core.Editor.csproj" />
  <Project Path="UniHumanoid.csproj" />
  <Project Path="UniVRM.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="uLipSync.Samples.Common.csproj" />
  <Project Path="Oculus.LipSync.Editor.csproj" />
  <Project Path="ReadyPlayerMe.AvatarCreator.csproj" />
  <Project Path="Oculus.LipSync.csproj" />
  <Project Path="UniGLTF.Utils.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="SpringBoneJobs.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarCreatorWizard.csproj" />
  <Project Path="UniGLTF.UniUnlit.csproj" />
  <Project Path="VRM.Samples.Editor.Tests.csproj" />
  <Project Path="KBCore.Refs.csproj" />
  <Project Path="uLipSync.Samples.VRM.Editor.csproj" />
  <Project Path="ReadyPlayerMe.Samples.QuickStart.csproj" />
  <Project Path="ReadyPlayerMe.Samples.WebGLSample.csproj" />
  <Project Path="uLipSync.Samples.VRM.Runtime.csproj" />
  <Project Path="VRM.Tests.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarCreatorElements.csproj" />
  <Project Path="UniHumanoid.Editor.csproj" />
  <Project Path="uLipSync.Samples.WebGL.Runtime.csproj" />
  <Project Path="Unity.VSAttribution.Editor.csproj" />
  <Project Path="ReadyPlayerMe.Core.WebGLSample.Editor.csproj" />
  <Project Path="ReadyPlayerMe.AvatarCreator.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarRenders.csproj" />
  <Project Path="UniHumanoid.Editor.Tests.csproj" />
  <Project Path="UniGLTF.UniUnlit.Editor.csproj" />
  <Project Path="uLipSync.Example.RuntimeProfile.Runtime.csproj" />
  <Project Path="uLipSync.Samples.Animator.Runtime.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
</Solution>
