<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="ReadyPlayerMe.Core.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="VRM.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="UniGLTF.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.XR.Oculus.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Unity.Tutorials.Core.Editor.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.FilmInternalUtilities.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.Animation.Rigging.csproj" />
  <Project Path="Cinemachine.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.XR.Oculus.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="MToon.Editor.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Autodesk.Fbx.csproj" />
  <Project Path="UniGLTF.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarLoading.csproj" />
  <Project Path="uLipSync.Samples.RuntimeSetup.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.FilmInternalUtilities.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="UniGLTF.Tests.csproj" />
  <Project Path="MToon.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.Toonshader.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="UnityChan.csproj" />
  <Project Path="uLipSync.Runtime.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="uLipSync.Editor.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.XR.MockHMD.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="com.unity.cinemachine.editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="ReadyPlayerMe.Core.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.2D.Tooling.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.Toonshader.Editor.csproj" />
  <Project Path="UniHumanoid.csproj" />
  <Project Path="Unity.Formats.Fbx.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="HuggingFaceAPI.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="UniVRM.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.007.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="uLipSync.Samples.Common.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Oculus.LipSync.Editor.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.MemoryProfilerModule.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.007.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="ReadyPlayerMe.AvatarCreator.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Oculus.LipSync.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.XR.MockHMD.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="UniGLTF.Utils.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="SpringBoneJobs.csproj" />
  <Project Path="Unity.Tutorials.Core.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarCreatorWizard.csproj" />
  <Project Path="UniGLTF.UniUnlit.csproj" />
  <Project Path="VRM.Samples.Editor.Tests.csproj" />
  <Project Path="KBCore.Refs.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="uLipSync.Samples.VRM.Editor.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="ReadyPlayerMe.Samples.QuickStart.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="ReadyPlayerMe.Samples.WebGLSample.csproj" />
  <Project Path="uLipSync.Samples.VRM.Runtime.csproj" />
  <Project Path="VRM.Tests.csproj" />
  <Project Path="HuggingFaceAPI.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarCreatorElements.csproj" />
  <Project Path="UniHumanoid.Editor.csproj" />
  <Project Path="uLipSync.Samples.WebGL.Runtime.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.DocCodeExamples.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.VSAttribution.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="ReadyPlayerMe.Core.WebGLSample.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="ReadyPlayerMe.AvatarCreator.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.Formats.Fbx.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.MemoryProfiler.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarRenders.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
  <Project Path="Autodesk.Fbx.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="UniHumanoid.Editor.Tests.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="UniGLTF.UniUnlit.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="uLipSync.Example.RuntimeProfile.Runtime.csproj" />
  <Project Path="uLipSync.Samples.Animator.Runtime.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
  <Project Path="Autodesk.Fbx.BuildTestAssets.csproj" />
</Solution>
